Login=Login
Password=Password
Register=Register
LogIn=LogIn
ForgetPassword=Forget Password?
LogOut=Log out
ChangePassword= Change Password
wrong=Wrong login or password!
Performer=Performer
Data=Date of publication
Add=Add
Added=The song has been added
Zle=Wrong data
Exists=A song with this title exists
NameChanged=Name changed
Podaj=Enter the title of the song to be removed
Welcome=Welcome to the studio
ZmienNazwe=Change your studio name
DodajUtwor=Add a song to your studio
title=Title
library=Library
permissions=Permissions
Studio=Your studio name:
kliku=Click
nie=you didn't enter the studio name
shop=Shop
other=Other
enter=Write new password
change=Change
pa=Password chenged
po=Enter login and answer to the Auxiliary question to change password
WrongAnswer=Wrong Answer
Answer=Answer
Name=Name
Surname=Surname
Phonenumber=Phone number
PasswordStrength=Password Strength
STANKONTA=Account balance
performer=Performer
usun=Delete
wrongdata
AuxiliaryQuestion=Auxiliary Question
AnswerAuxiliaryQuestion=Answer Auxiliary Question
IAcceptTheTermsAndCnditionsOf=I Accept The Terms And Cnditions Of:
JakNazywaSieTwojPies=What is your dog's name?
JakiJestNunmerTwojejKartyKredytowej=What is your credit card number?
JakiMaszNumerButa=What is your shoe number?
NiePodalesWszystkichInformacji=You didn't provide all the information
ZaakceptujRODO=Accept RODO
EN=PL
wrongdata=Wrong Data
Poprawniezabralesuprawnienia=You have successfully taken permission
null=Wrong login or you trying to remove the main admin