Login=Login
Password=Haslo
Register=Rejestracja
LogIn=Zaloguj
ForgetPassword=Zapomniales hasla?
LogOut=Wyloguj
ChangePassword=Zmien haslo
wrong=Bledny login lub haslo!
Performer=Wykonawca
Data=Data Publikacji
Add=Dodaj
Added=Utwor zostal dodany
Zle=Zle dane
Exists=Utwor o takim tytule juz istnieje
NameChanged=Nazwa zmieniona
Podaj=Podaj tytul usuwanego utworu
Welcome=Witaj w studio
ZmienNazwe=Zmien nazwe swojego studia
DodajUtwor=Dodaj utwor do swojego studia
title=Tytul
library=Biblioteka
permissions=Uprawnienia
Studio=Twoja nazwa studia:
kliku=Kliku
nie=Nie podales nazwy studia
shop=Sklep
other=Inne
enter=Wpisz nowe haslo
change=Zmien
pa=Haslo zmienione
po=Podaj login i odpowiedz na pytanie pomocnicze aby zmienic haslo
WrongAnswer=Zla dopowiedz 
Answer=Odpowiedz
Name=Imie
Surname=Nazwisko
Phonenumber=Numer telefonu
PasswordStrength=Sila hasla
AuxiliaryQuestion=Pytanie pomocnicze
AnswerAuxiliaryQuestion=Odpowiedz na pytanie pomocnicze
IAcceptTheTermsAndCnditionsOf=Akceptuje warunki :
JakNazywaSieTwojPies=Jak Nazywa Sie Twoj Pies?
JakiJestNunmerTwojejKartyKredytowej=Jaki Jest Nunmer Twojej Karty Kredytowej?
JakiMaszNumerButa=Jaki Masz Numer Buta?
NiePodalesWszystkichInformacji=Nie Podales Wszystkich Informacji
ZaakceptujRODO=Zaakceptuj RODO
EN=EN
STANKONTA=Stan konta
performer=Wykonawca
usun=Usun
wrongdata=Bledne dane